<!DOCTYPE html>
<html>
<head>
	<title>About Me - Viiah's Website</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			background-color: #1f1f1f;
			font-family: Arial, sans-serif;
			color: #fff;
			margin: 0;
			padding: 0;
		}
		.container {
			width: 80%;
			margin: 0 auto;
			border-radius: 20px;
			background-color: #2d2d2d;
			padding: 50px;
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
		}
		h1 {
			font-weight: bold;
			font-size: 48px;
			text-align: center;
			margin-bottom: 30px;
		}
		p {
			font-size: 24px;
			text-align: center;
			margin-bottom: 50px;
		}
		a {
			color: #fff;
			text-decoration: none;
			border-bottom: 1px solid #fff;
			transition: border-bottom 0.3s ease;
		}
		a:hover {
			border-bottom: 1px solid#ddd;
		}
		@media screen and (max-width: 768px) {
			.container {
				width: 90%;
				padding: 30px;
			}
			h1 {
				font-size: 36px;
				margin-bottom: 20px;
			}
			p {
				font-size: 18px;
				margin-bottom: 30px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>About Me</h1>
		<p>My name is Viiah and I'm a developer and gamer. You can find me on the following platforms:</p>
		<p><a href="https://twitter.com/viiahct" target="_blank">Twitter</a></p>
		<p><a href="https://t.me/CosmoHCT" target="_blank">Telegram</a></p>
		<p><a href="https://discord.com/users/331457672756985866" target="_blank">Discord</a></p>
		<p><a href="https://linkbio.co/CosmoHCT" target="_blank">LinkBio</a></p>
	</div>
</body>
</html>
