<!DOCTYPE html>
<html>
<head>
	<title>Viiah's Mobile Website</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			background-color: #1f1f1f;
			font-family: Arial, sans-serif;
			color: #fff;
			margin: 0;
			padding: 0;
		}
		.container {
			width: 90%;
			margin: 0 auto;
			text-align: center;
			padding: 50px 20px;
			box-sizing: border-box;
		}
		h1 {
			font-weight: bold;
			font-size: 32px;
			margin-bottom: 20px;
		}
		p {
			font-size: 18px;
			margin-bottom: 30px;
		}
		.button {
			display: inline-block;
			padding: 10px 30px;
			border-radius: 10px;
			background-color: #fff;
			font-weight: bold;
			text-decoration: none;
			color: #1f1f1f;
			transition: all 0.3s ease;
			margin-top: 20px;
		}
		.button:hover {
			background-color:#ddd;
			color: #1f1f1f;
			transform: translateY(-5px);
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
		}
		@media screen and (min-width: 769px) {
			body {
				background-color: #fff;
				color: #1f1f1f;
			}
			.container {
				width: 80%;
				margin: 50px auto;
				border-radius: 20px;
				background-color: #2d2d2d;
				padding: 50px;
				box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
			}
			h1 {
				font-size: 48px;
				margin-bottom: 30px;
			}
			p {
				font-size: 24px;
				margin-bottom: 50px;
			}
			.button {
				padding: 10px 30px;
				border-radius: 10px;
				background-color: #fff;
				font-weight: bold;
				text-decoration: none;
				color: #1f1f1f;
				transition: all 0.3s ease;
				margin-top: 20px;
			}
			.button:hover {
				background-color: #ddd;
			color: #1f1f1f;
				transform: translateY(-5px);
				box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Welcome to Viiah's Mobile Website!</h1>
		<p>Hello! This version of the website is only designed for phones. If you encounter any issues but you aren't on a phone, please don't report them. Thank you!</p>
		<a href="index.html" class="button">Check out my full website</a>
	</div>
</body>
</html>
