<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Google+Sans&amp;display=swap" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="/styles.css">
</head>
	<body>
<style>
    #container {
	 width: 100%;
	 height: 100%;
	 position: absolute;
	 background: linear-gradient(270deg, #073763, #0b5394, #3d85c6, #6fa8dc, #9fc5e8, #c8bede, #b3a6d5, #8675b8, #674ea7, #351c75, #741b47, #a64d79, #c27ba0, #d5a6bd, #d8aca4, #dd7e6b, #cc4125, #a61c00, #85200c, #571407);
	 background-size: 2000% 2000%;
	 animation: colors 30s ease infinite;
}
 @keyframes colors {
	 0% {
		 background-position: 0% 50%;
	}
	 50% {
		 background-position: 100% 50%;
	}
	 100% {
		 background-position: 0% 50%;
	}
}
  </style>
		  <header>
    <nav class="navbar">
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="qna.html">Q&A</a></li>
      </ul>
    </nav>
  </header>
<div id="container" class="container">
<h1>Q&amp;A!</h1>

<p>Hello! This is a Q&amp;A where I respond to questions you might&#39;ve wanted to ask!</p>

<p><u><strong>Q&amp;A (Information about me)</strong></u></p>

<p>Q: Who are you?</p>

<p>A: I am Viiah/Cosmo, a 13 year old who likes to play games and improve my website.</p>

<p>Q: What do you like doing?</p>

<p>A: I enjoy experimenting with my custom domain, play PCVR and Meta Quest 2 games, and meet new people (when my social anxiety doesn&#39;t get in the way).</p>

<p>Q: What are your favorite topics?</p>

<p>A: Gaming, Valve, RPG Maker, Website Development, AI (Like lots of AI).</p>

<p>Thanks for reading the Q&amp;A about me!&nbsp;</p>
</div>
  <script src="script.js"></script>
	</body>
</html>
