<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to My Website</title>
    <link rel="shortcut icon" type="image/x-icon" href="FAVICON.ico">
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h1 {
        color: #444;
        font-size: 48px;
        margin-bottom: 30px;
      }
      p {
        color: #666;
        font-size: 24px;
        text-align: center;
        margin-bottom: 50px;
      }
      .fa-twitter {
  background: #55ACEE;
  color: white;
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to My Website</h1>
      <p>Hello! My name is Viiah/Sudo, a gamer who also likes to create mini games on HypeHype! More about me will show up soon.</p>
      <a href="https://twitter.com/viiahct" class="fa fa-twitter"></a>
    </div>
  </body>
</html>
